{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
     "baseUrl": "../../",
    "module": "commonjs",
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "moduleResolution": "node",
    "target": "ES2017",
  //  "paths": {

  //    "@sc/Ui/editor": ["../../libs/Ui/editor/src/index.ts"],

  //  }
  },
  "angularCompilerOptions": {
    "entryModule": "./app/app.server.module#AppServerModule"
  },
  "files": [
    "src/main.server.ts",
    "server.ts"
  ],
  "include": ["src/**/*.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
